commit 9324156d8f1a7ec1af8197070147165ba43484e9
Author: Aurin Chakravarty <aurin@jhu.edu>
Date:   Sun Nov 6 18:09:14 2016 -0500

    everything but tests and Makefile works

commit 207259ced66fa9d84f8c3e92e6ee8c0cceadc058
Author: Aurin Chakravarty <aurin@jhu.edu>
Date:   Sun Nov 6 14:36:21 2016 -0500

    fixing last minute bugs, Makefile giving trouble

commit dcf9eb34a0cfc853ced80bf25286c4cb849c0812
Author: Aurin Chakravarty <aurin@jhu.edu>
Date:   Sat Nov 5 20:42:51 2016 -0500

    finished testers for a7a and a7b

commit 56c60962a5eae3e5b1f2a590366982cc4fa9fc94
Author: Aurin Chakravarty <aurin@jhu.edu>
Date:   Sat Nov 5 16:12:25 2016 -0500

    done with a7b 

commit 06d3eb315be557039205cb71fb2c4014a79981c3
Author: Aurin Chakravarty <aurin@jhu.edu>
Date:   Sat Nov 5 12:57:15 2016 -0500

    outlined a7b structure

commit 8782b4ac7f250797c5761a35b9fd2a8d0809f240
Author: Aurin Chakravarty <aurin@jhu.edu>
Date:   Sat Nov 5 10:32:33 2016 -0500

    finished a7a

commit 5ce9b42b127ef78bdcf65fc6b260c33b9a75fe78
Author: Aurin Chakravarty <aurin@jhu.edu>
Date:   Fri Nov 4 19:53:07 2016 -0500

    adding a7a outline